fileManagerApp/CControls/CardControl.xaml

<UserControl x:Class="fileManagerApp.CControls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fileManagerApp.CControls"
             mc:Ignorable="d" 
             x:Name="_CardControl"
             d:DesignHeight="200" d:DesignWidth="290"
             FontSize="15">

    <UserControl.Resources>
        <Style x:Key="CardButtonStyle" TargetType="{x:Type ToggleButton}" >

            <Setter Property="Background" Value="WhiteSmoke"  />

            <Setter Property="Height" Value="200"  />
            <Setter Property="Width" Value="290"  />
            <Setter Property="BorderThickness" Value="0"  />



            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border Padding="25" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >    

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"  />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Width="50" Height="50" Fill="White" x:Name="logo" >
                                        <Ellipse.Effect>
                                            <DropShadowEffect Direction="320" ShadowDepth="2" Color="Silver" BlurRadius="10"  />
                                        </Ellipse.Effect>
                                    </Ellipse>

                                    <Ellipse Width="25" Height="25" >

                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ImageSource, ElementName=_CardControl  , TargetNullValue='/assets/googledrive.png' , FallbackValue='/assets/googledrive.png'}"  Stretch="Uniform"/>
                                        </Ellipse.Fill>

                                    </Ellipse>



                                    <TextBlock Margin="15,0"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <Run  Text="{Binding DriveName , ElementName=_CardControl , FallbackValue='Drive Name' ,TargetNullValue='Drive Name'}" />
                                        <LineBreak/>
                                        <Hyperlink FontSize="12" Foreground="{TemplateBinding Foreground}" >
                                        <Run Text="Open folder" />
                                        </Hyperlink>

                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="1" >

                                    <StackPanel>


                                        <Grid Margin="0,5">

                                            <TextBlock Text="70GB"   />

                                            <TextBlock Text="100GB" HorizontalAlignment="Right"   />

                                        </Grid>
                                        <ProgressBar x:Name="ProgressBar" Height="5" BorderBrush="White" Foreground="Teal"  Value="70" Style="{DynamicResource ProgressBarStyle1}"  ></ProgressBar>
                                    </StackPanel>


                                </Grid>

                                <Grid Grid.Row="3" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >

                                        <Path x:Name="recent" Data="{StaticResource recent}" Style="{StaticResource {x:Type Path}}"   />
                                        <TextBlock x:Name="Recent"  Margin="5,0" Foreground="Gray" Text="{Binding Lastchange , ElementName=_CardControl , FallbackValue='last change' }"  />

                                    </StackPanel>
                                    
                                    
                                </Grid>



                            </Grid>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="True" >

                                <Setter Property="Background" Value="Teal"  />
                                <Setter Property="BorderThickness" Value="3"  />
                                <Setter Property="BorderBrush" Value="White"  />
                                <Setter Property="Foreground" Value="White"  />
                                <Setter TargetName="ProgressBar" Property="Foreground" Value="#FFC107"  />
                                <Setter TargetName="recent" Property="Fill" Value="white"  />
                                <Setter TargetName="Recent" Property="Foreground" Value="white"  />


                                <Setter TargetName="logo" Property="Effect" Value="{x:Null}"/>
                                <Setter  Property="Effect" >

                                    <Setter.Value>
                                        <DropShadowEffect  ShadowDepth="1" Color="#bfe6fd" BlurRadius="20"  />
                                    </Setter.Value>
                                    
                                </Setter>




                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track"  />
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2" />
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <RadioButton  Style="{StaticResource CardButtonStyle}" GroupName="Card"  IsChecked="{Binding IsChecked , ElementName=_CardControl}"    />
</UserControl>
