PC__Cleaner/Page1.xaml

<Page x:Class="PC__Cleaner.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC__Cleaner"
      mc:Ignorable="d" 
      d:DesignHeight="614.496" d:DesignWidth="1001.366"
      Title="Page1">

    <Page.Resources>







        <Style x:Key="CardButtonStyle" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="#1E77C7"  />
            <Setter Property="Foreground" Value="White"  />

            <Setter Property="Height" Value="270"  />
            <Setter Property="Width" Value="250"  />
            <Setter Property="BorderThickness" Value="0"  />



            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >

                            <Grid  Margin="0,80,0,40" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>


                                <Path Width="70"   Data="{TemplateBinding Tag}" Fill="{TemplateBinding Foreground}" Style="{StaticResource {x:Type Path}}" />

                                <ContentPresenter   Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />

                            </Grid>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >



                                <Setter Property="Background" Value="WhiteSmoke"  />
                                <Setter Property="BorderThickness" Value="3"  />
                                <Setter Property="BorderBrush" Value="#1E77C7"  />
                                <Setter Property="Foreground" Value="#1E77C7"  />


                                <Setter  Property="Effect" >

                                    <Setter.Value>
                                        <DropShadowEffect  ShadowDepth="1" Color="#bfe6fd" BlurRadius="20"  />
                                    </Setter.Value>

                                </Setter>






                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track"  />
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" RadiusX="2" RadiusY="2"   Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" RadiusX="2" RadiusY="2" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </Page.Resources>


    <Grid Grid.Column="1" Background="#E1E4E6" >

        <Grid.RowDefinitions>
            <RowDefinition  Height="1.7*"  />
            <RowDefinition  Height="3*"/>
            <RowDefinition    />
        </Grid.RowDefinitions>

        <Grid >


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="300" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >

                <TextBlock FontSize="27" Foreground="#1E77C7" Text="Analyser du PC nécessaire " Margin="0,0,0,25" />
                <TextBlock FontSize="19" Foreground="#1E77C7"  >
                        
                        <Run FontWeight="SemiBold" > Espase à nettoyer :  </Run>
                        <Run FontSize="17" x:Name="analyseResult" > À déterminer par analyser  </Run>

                </TextBlock>
                <TextBlock FontSize="19" Foreground="#1E77C7"  >
                        
                        <Run FontWeight="SemiBold" > Dérniére analyse :  </Run>
                        <Run FontSize="17" x:Name="date" > 08.06.2020  </Run>

                </TextBlock>
                <TextBlock FontSize="19" Foreground="#1E77C7"  >
                        
                        <Run FontWeight="SemiBold" > Dérniére MAJ :  </Run>
                        <Run FontSize="17" > 08.06.2020   </Run>

                </TextBlock>
                <ProgressBar x:Name="bar" Height="7" Foreground="#1E77C7" BorderBrush="#1E77C7" Visibility="Hidden" Style="{DynamicResource ProgressBarStyle1}"   />

                <TextBlock  x:Name="analysetext" FontSize="19" Foreground="#1E77C7"  />




            </StackPanel>

            <Button Grid.Column="1" Margin="40,40,40,0"  FontSize="15"  VerticalAlignment="Center"  Content="ANALYSER" Height="50" Click="Analyser_Button_Click" >


                <Button.Resources>


                    <Style  TargetType="{x:Type Button}" >

                        <Setter Property="Background" Value="Transparent"  />
                        <Setter Property="Foreground" Value="#1E77C7"  />
                        <Setter Property="BorderThickness" Value="4"  />
                        <Setter Property="BorderBrush" Value="#1E77C7"  />





                        <Setter Property="Template"  >

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                        <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True" >


                                            <Setter Property="Background" Value="#1E77C7"  />
                                            <Setter Property="Foreground" Value="White"  />
                                            <Setter Property="BorderBrush" Value="#1E77C7"  />


                                        </Trigger>

                                    </ControlTemplate.Triggers>


                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>






                </Button.Resources>





            </Button>




        </Grid>
        <Separator 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="600"
                    Background="#1E77C7"  />



        <Grid Grid.Row="1"   >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource CardButtonStyle }" FontSize="20" HorizontalAlignment="Right"  Content="NETTOYER"  Tag="{StaticResource broom}" Click="Nettoyer_Button_Click" />
            <Button Grid.Column="1" Style="{StaticResource CardButtonStyle }" FontSize="20"   Content="HISTORIQUE"  Tag="{StaticResource history}" Click="Button_Click" />
            <Button Grid.Column="2" Style="{StaticResource CardButtonStyle }" FontSize="20" HorizontalAlignment="Left" Content="MISE À JOUR"  Tag="{StaticResource maj}" Click="Upadte_Button_Click" />



        </Grid>

        <Separator Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="600"
                    Background="#1E77C7"  />

        <TextBlock Margin="60,50,0,0" Grid.Row="2" FontSize="19" Foreground="#1E77C7" Text="PC-CLEANER est un logiciel made in Youcode qui respecte votre vie privée" />




    </Grid>



</Page>
