PC__Cleaner/Page2.xaml

<Page x:Class="PC__Cleaner.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC__Cleaner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">


    <Grid  Grid.Column="1"  Background="#E1E4E6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"  />
            <RowDefinition  />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,0,0.4" >



            <TextBlock FontSize="50" Foreground="#1E77C7" Text="Historique " Margin="40" />



        </Grid>
        <Separator 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="700"
                    Background="#1E77C7" Grid.ColumnSpan="2" Margin="50,0,50,2.4"  />

        <Grid Grid.Row="1" Margin="100,59.6,0,49.6" Grid.ColumnSpan="2" >


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="action" Grid.Column="0"  >
                    <TextBlock FontSize="30" Foreground="#1E77C7" Text="Action " Margin="10,5" />
                    <Rectangle Width="100" Height="5" RadiusX="2"  RadiusY="2" Fill="#1E77C7"  HorizontalAlignment="Left"    Margin="4,0,0,15"  />


                </StackPanel>
                <StackPanel x:Name="date" Grid.Column="1"  >
                    <TextBlock FontSize="30" Foreground="#1E77C7" Text="date " Margin="10,5" />
                    <Rectangle Width="76" Height="5" RadiusX="2"  RadiusY="2"  Fill="#1E77C7" HorizontalAlignment="Left" Margin="4,0,0,15"/>

                </StackPanel>
                <StackPanel x:Name="time" Grid.Column="2"   >
                    <TextBlock FontSize="30" Foreground="#1E77C7" Text="time " Margin="10,5" />
                    <Rectangle Width="74" Height="5" RadiusX="2"  RadiusY="2" Fill="#1E77C7" HorizontalAlignment="Left"  Margin="4,0,0,15" />

                </StackPanel>


            </Grid>



        </Grid>





    </Grid>

</Page>
