cleanerUpdater/MainWindow.xaml

<Window x:Class="cleanerUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cleanerUpdater"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="270"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Foreground="Transparent"
        Icon="/assets/broom.png"
        
        
        >
    <Border   Background="#1E77C7" >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>


                    <ColumnDefinition   />

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Right"  Width="50" Source="/assets/broom.png" />

                <TextBlock
                        Grid.Column="1"
                        FontSize="24"
                        Foreground="White"
                Text="PC-CLEANER"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"  />
            </Grid>

            <fa:ImageAwesome Grid.Row="1" Width="57" Icon="Spinner" Foreground="White" Spin="True"  SpinDuration="1.4" />

            <TextBlock Grid.Row="2" Text="Updating..." FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="14" />



        </Grid>
        

    </Border>
</Window>
